# API-UI-Test_Automation

./: .project  README.md  base.properties  pom.xml
src/test/java/com/uiautomation/pom/: HomePage.java  cartPage.java  driverType.java  homePage.java  informationPage.java  login_UI.java  menuBarPage.java  overViewPage.java  productDetailsPage.java
src/test/java/com/uiautomation/stepDefintion/: TC_01_Verify_login_and_basic_functionality.java  TC_01_Verify_to_login_to_UI.java  common_default_methods.java
src/test/java/com/uiautomation/testRunner/: TestRunner.java  TestRunnerUI.java
src/test/resources/: Test_Cases_and_Scenarios.xlsx  baseURL.properties
src/test/resources/Features/: TC 01 -  Verify Swag Labs user login.feature  TC 01 - Verify Swag Labs user login.feature  TC 02 - Verify product checkout process.feature  TC 03 - Verify airport  api services.feature
